set-option -g renumber-windows on

# enable scroll with the mouse

#urxvt tab like window switching (-n: no prior escape seq)
#bind -n S-down new-window
#bind -n S-left prev
#bind -n S-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-down select-pane -D
bind -n M-up select-pane -U

#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# key binding
#unbind C-b
#set -g prefix C-z

#set -sg escape-time 0
#set -g repeat-time 0 # deactivation repeating option

bind C-y run "tmux show-buffer | xclip -i"
#bind B source-file ~/.tmux/bar
bind C source-file ~/.tmux/classic
bind D source-file ~/.tmux/new

set -g mouse on

#source '/usr/share/tmux/powerline.conf'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'

run '~/.tmux/plugins/tpm/tpm'
